# App configurations
PORT="PORTA AQUI"

# Database Configuration
DATABASE_HOST="Host do Database"
DATABASE_NAME="Nome do Banco"

# Email Service
EMAIL_HOST="Meu Host de Email aqui"
EMAIL_USER="Meu Usuário do Provedor de Email aqui"
EMAIL_PASSWORD="Minha senha de provedor de e-mail aqui"
EMAIL_TLS="Incluir true ou false (sem aspas)"
EMAIL_PORT="Incluir porta"