# App configurations
PORT="PORTA AQUI"

# Database Configuration
DATABASE_DRIVER="Driver do banco de dados"
DATABASE_HOST="Host do Banco de dados"
DATABASE_PORT="Número da porta do Banco"
DATABASE_NAME="Nome do Banco"
DATABASE_USERNAME="Login de acesso ao banco"
DATABASE_PASSWORD="Senha de acesso ao banco"
DATABASE_SYNCHRONIZE="Sincronizar com banco de dados"
DATABASE_LOGGING="Log do banco de dados"
DATABASE_DROP="Apagar banco de dados (apenas para teste)"

# Email Service
EMAIL_HOST="Meu Host de Email aqui"
EMAIL_USER="Meu Usuário do Provedor de Email aqui"
EMAIL_PASSWORD="Minha senha de provedor de e-mail aqui"
EMAIL_TLS="Incluir true ou false (sem aspas)"
EMAIL_PORT="Incluir porta"